pvsc.xaml

<phone:PhoneApplicationPage
    x:Class="TicTacToe.pvsc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tic Tac Toe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Complexity" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="7,156,17,5" Grid.RowSpan="2">
            <Button Content="Easy" HorizontalAlignment="Left" Margin="184,137,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Medium" HorizontalAlignment="Left" Margin="165,241,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Hard" HorizontalAlignment="Left" Margin="184,350,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>